# sirocco

./: .gitignore  OSSMETADATA  README.md  pom.xml
sirocco-api/: pom.xml
sirocco-api/src/main/java/com/opsgenie/sirocco/api/control/: ControlRequestBuilder.java  ControlRequestConstants.java
sirocco-api/src/main/java/com/opsgenie/sirocco/api/util/: LambdaUtil.java
sirocco-api/src/test/java/com/opsgenie/sirocco/api/control/: ControlRequestBuilderTest.java
sirocco-api/src/test/java/com/opsgenie/sirocco/api/util/: LambdaUtilTest.java
sirocco-warmup/: README.md  pom.xml
sirocco-warmup/src/main/java/com/opsgenie/sirocco/warmup/: LambdaService.java  WarmupFunctionInfo.java  WarmupHandler.java  WarmupPropertyProvider.java
sirocco-warmup/src/main/java/com/opsgenie/sirocco/warmup/impl/: MapWarmupPropertyProvider.java  SdkLambdaService.java  SystemPropertyWarmupPropertyProvider.java
sirocco-warmup/src/main/java/com/opsgenie/sirocco/warmup/strategy/: WarmupStrategy.java  WarmupStrategyProvider.java
sirocco-warmup/src/main/java/com/opsgenie/sirocco/warmup/strategy/impl/: StandardWarmupStrategy.java  StandardWarmupStrategyProvider.java  StatAwareWarmupStrategy.java  StrategyAwareWarmupStrategy.java
sirocco-warmup/src/main/resources/: log4j.properties
sirocco-warmup/src/test/java/com/opsgenie/sirocco/warmup/: WarmupHandlerTest.java
sirocco-warmup/src/test/java/com/opsgenie/sirocco/warmup/strategy/: StandardWarmupStrategyTest.java  StrategyAwareWarmupStrategyTest.java
sirocco-warmup/src/test/resources/: log4j.properties
